ControlsDemo/CollectionsControlsDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlsDemo.CollectionsControlsDemo"
             Title="CollectionsControlsDemo">
    <!--<StackLayout>-->

    <!--<CarouselView IndicatorView="indicatorView">
            <CarouselView.ItemsSource>
                 <x:Array Type="{x:Type x:String}">
                <x:String>C#</x:String>
                <x:String>Java</x:String>
                <x:String>C++</x:String>
                <x:String>Objective C</x:String>
                <x:String>C</x:String>
                <x:String>Javascript</x:String>
                <x:String>Typescript</x:String>
                <x:String>Ruby</x:String>
                <x:String>Groovy</x:String>
            </x:Array>
            </CarouselView.ItemsSource>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame Margin="20"
                           BorderColor="DarkGray"
                           CornerRadius="5"
                           HasShadow="True"
                           HeightRequest="100"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding .}"/>
                        </Frame>
                    </StackLayout>

                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <IndicatorView
        x:Name="indicatorView"
        HorizontalOptions="Center"
        IndicatorColor="LightGray"
        SelectedIndicatorColor="DarkGray"/>-->




    <!--</StackLayout>-->

    <!--<ListView HasUnevenRows="True">
        <ListView.ItemsSource>
             <x:Array Type="{x:Type x:String}">
                <x:String>C#</x:String>
                <x:String>Java</x:String>
                <x:String>C++</x:String>
                <x:String>Objective C</x:String>
                <x:String>C</x:String>
                <x:String>Javascript</x:String>
                <x:String>Typescript</x:String>
                <x:String>Ruby</x:String>
                <x:String>Groovy</x:String>
            </x:Array>
        </ListView.ItemsSource>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <Frame
                            Margin="20"
                            BorderColor="DarkGray"
                            CornerRadius="5"
                            HasShadow="True"
                            HeightRequest="100"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding .}" />
                        </Frame>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
    <!--Uncomment to test the collection view-->
    <CollectionView SelectionMode="Multiple"  >
        <CollectionView.Header>
            <Label FontSize="Large" Margin="10" Text="Languages:"/>
        </CollectionView.Header>
        <CollectionView.Footer>
            <Label FontSize="Large" Margin="10" Text="Languages"/>
        </CollectionView.Footer>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>C#</x:String>
                <x:String>Java</x:String>
                <x:String>C++</x:String>
                <x:String>Objective C</x:String>
                <x:String>C</x:String>
                <x:String>Javascript</x:String>
                <x:String>Typescript</x:String>
                <x:String>Ruby</x:String>
                <x:String>Groovy</x:String>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Frame
                        Margin="20"
                        WidthRequest="150"
                        BorderColor="DarkGray"
                        CornerRadius="5"
                        HasShadow="True"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand">
                        <Label Text="{Binding .}" />
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    <!--Uncomment to test the  Picker-->
    <!--<StackLayout>
        <Picker Title="Select a Language" 
                FontSize="20"
                VerticalOptions="Center"
                SelectedIndexChanged="Picker_SelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>C#</x:String>
                    <x:String>Java</x:String>
                    <x:String>C++</x:String>
                    <x:String>Objective C</x:String>
                    <x:String>C</x:String>
                    <x:String>Javascript</x:String>
                    <x:String>Typescript</x:String>
                    <x:String>Ruby</x:String>
                    <x:String>Groovy</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
    </StackLayout>-->
     <!--Uncomment to test the table view-->
    <!--<TableView Intent="Settings">
        <TableRoot>
            <TableSection Title="First Section">
                <TextCell Detail="TextCell Detail" Text="TextCell" />
                <EntryCell Label="Entry Label" Text="EntryCell Text" />
                <SwitchCell Text="SwitchCell Text" />
                <ImageCell
                    Detail="ImageCell Detail"
                    ImageSource="dotnet_bot.svg"
                    Text="ImageCell Text" />
            </TableSection>
            <TableSection Title="Second Section">
                <TextCell Detail="TextCell Detail" Text="TextCell" />
                <EntryCell Label="Entry Label" Text="EntryCell Text" />
                <SwitchCell Text="SwitchCell Text" />
                <ImageCell
                    Detail="ImageCell Detail"
                    ImageSource="dotnet_bot.svg"
                    Text="ImageCell Text" />
            </TableSection>
        </TableRoot>
    </TableView>-->



</ContentPage>
