ControlsDemo/CommandsControlsDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlsDemo.CommandsControlsDemo"
             Title="CommandsControlsDemo">
    <StackLayout>
        
        <Button x:Name="btnTest" Text="Click Me!" 
                    Clicked="btnTest_Clicked"/>

        <ImageButton Source="dotnet_bot.svg"
                         Clicked="btnTest_Clicked"/>

        <RadioButton CheckedChanged="RadioButton_CheckedChanged" 
                     Content="Option 1"
                     GroupName="group1"/>
        <RadioButton CheckedChanged="RadioButton_CheckedChanged" 
                     Content="Option 2"
                     GroupName="group1"/>
        
        <RadioButton CheckedChanged="RadioButton_CheckedChanged" 
                     Content="Option 3"
                     GroupName="group2"/>
        <RadioButton CheckedChanged="RadioButton_CheckedChanged" 
                     Content="Option 4"
                     GroupName="group2"/>

        <SearchBar x:Name="searchControl" 
                   SearchButtonPressed="searchControl_SearchButtonPressed"/>

        <!--Pour limiter la direction du SwipeView utilisez FlowDirection (RightToLeft,LeftToRight,MatchParent)-->
        <SwipeView>
            <SwipeView.LeftItems>
                <SwipeItems>
                    <SwipeItem
                            BackgroundColor="LightGreen"
                            IconImageSource="instagram.png"  
                            Invoked="SwipeItem_Invoked"
                            Text="Instagram"/>
                    <SwipeItem
                            BackgroundColor="LightPink"
                            IconImageSource="tiktok.png"  
                            Invoked="SwipeItem_Invoked"
                            Text="Tik Tok"/>

                </SwipeItems>
            </SwipeView.LeftItems>
            <SwipeView.RightItems>
                <SwipeItems>
                    <SwipeItem
                            BackgroundColor="LightGreen"
                            IconImageSource="facebook.png"  
                            Invoked="SwipeItem_Invoked"
                            Text="Facebook"/>
                    <SwipeItem
                            BackgroundColor="LightPink"
                            IconImageSource="twitter.png"  
                            Invoked="SwipeItem_Invoked"
                            Text="Twitter"/>

                </SwipeItems>
            </SwipeView.RightItems>
            <Grid BackgroundColor="LightGray"
                      HeightRequest="60"
                      WidthRequest="300">
                <Label HorizontalOptions="Center"
                           Text="Swipe Left and Right"
                           VerticalOptions="Center"/>
            </Grid>
        </SwipeView>

    </StackLayout>
</ContentPage>
